<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem em Movimento</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    body {
        background: linear-gradient(to bottom, hsl(271, 100%, 77%), hwb(207 1% 25%));
    </style>
    
    <style>
        header {
            background: linear-gradient(to bottom,hwb(207 1% 25%), hsl(271, 100%, 77%));; /* Fundo em degradê */
            color: #fff; /* Cor do texto */
            padding: 12px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
        }

        /* Estilos para o logotipo */
        .logo {
            font-size: 20px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
            text-transform: uppercase; /* Transformação de texto para maiúsculas */
            margin-bottom: 10px; /* Margem inferior */
        }

        /* Estilos para o menu de navegação */
        nav ul {
            list-style: none; /* Remover marcadores de lista */
            padding: 0; /* Remover preenchimento padrão */
        }

        nav ul li {
            display: inline; /* Exibir itens de menu na mesma linha */
            margin-right: 120px; /* Margem entre os itens do menu */
        }

        nav ul li a {
            color: #fff; /* Cor do texto */
            text-decoration: none; /* Remover sublinhado do link */
        }

        nav ul li a:hover {
            text-decoration: underline; /* Adicionar sublinhado ao passar o mouse sobre o link */
        }
    }
    </style>

</head>
<body>
    <header>
        <div class="logo">Teste Site</div>
        <nav>
            <ul>
                <li><a href="pag2.html">Página 2</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    </style>
</head>
<body=>
    <div class="container">
        <img src="Canais MAX.PNG" alt="Imagem em Movimento" class="imagem">
    </div>
</body>
</html>